huggingface/trl/.github/actions/post-slack/action.yml
name: Send message to slack

description: 'Send results to slack'
author: 'Hugging Face'
inputs:
  slack_channel:
    description: 'Slack channel id, channel name, or user id to post the message to'
    required: true
  title:
    description: 'Title of the message'
    required: true
  status:
    description: 'Status of the job, as reported by `job.status`'
    required: true
  slack_token:
    description: 'Slack bot token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Post results to Slack
      uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d  # v4.0.0
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_token }}
        # Fail the step when the Slack API call fails, as v1 did by default
        errors: true
        # For posting a rich message using Block Kit
        payload: |
          {
            "channel": "${{ inputs.slack_channel }}",
            "text": "${{ inputs.title }}",
            "blocks": [
              {
                "type": "header",
                "text": {
                    "type": "plain_text",
                    "text": "${{ inputs.title }}"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.status == 'success' && '🟢 Tests are passing!' || '🔴 Tests failed! Please check the GitHub action link below' }}"
                }
              },
              {
                "type": "section",
                "text": {"type": "mrkdwn", "text": "*Click here for more details about the action ran*"},
                "accessory": {
                    "type": "button",
                    "text": {"type": "plain_text", "text": "Check Action results"},
                    "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                }
              }
            ]
          }

huggingface/trl/.github/workflows/docker-build.yml
- name: Post to Slack
  if: always()
  uses: ./.github/actions/post-slack
  with:
    slack_channel: ${{ env.CI_SLACK_CHANNEL }}
    title: 🤗 Results of the TRL Dev Docker Image build
    status: ${{ job.status }}
    slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}